<html>
	<head>
		<title>Antoine Gersant</title>
		<meta name="description" content="Contact information of Antoine Gersant (game developer)." />
		<meta name="keywords" content="Antoine, Gersant, Portfolio, Game, Developer" />
		<meta name="author" content="Antoine Gersant" />
		<meta charset="UTF-8" />

		<!--


			(\_
			(_ \ ( '>
			  ) \/_)=			<-- Hey look, there's a squirrel in the code !
			  (_(_ )_


		-->

		<!--Analytics-->
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26201992-1']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<!--Formatting-->
		<link href="https://fonts.googleapis.com/css?family=Hind:300|Teko" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-size: 20px;
			}

			#main {
				width: 100%;
				height: 100%;

				background-image: url("background-dark.jpg");
				background-position: 50% 20%;
				background-repeat: no-repeat;
				background-size: cover;

				font-family: 'Hind', sans-serif;
				font-weight: 300;
				font-size: 1.5em;
				text-align: center;
			}

			#card {
				position: relative;
				top: 25%;
				text-align: left;
				padding: 20px;
				color: white;
				display: inline-block;
			}

			h1 {
				margin: 0;
				margin-top: 20px;
				font-family: 'Teko', sans-serif;
				font-size: 3.5em;
				line-height: 70%;
			}

			p {
				margin-bottom: 20px;
			}

			.summary {
				margin-top: 0;
			}

			.contact {
				margin-top: 30px;
			}

			a {
				color: rgb(42, 173, 64);
			}

			a:hover {
				color: rgb(153, 233, 143);
			}

		</style>

	</head>
	<body>
		<div id="main">

			<div id="card">
				<h1>Antoine Gersant</h1>

				<p class="summary">Game developer, casual speedrunner and corgi lover.</p>

				<p class="contact">For any inquiry, email me at <a href="mailto:antoine.gersant@lesforges.org">antoine.gersant@lesforges.org</a>.</p>

			</div>

		</div>
	</body>

</html>